-- Initial hscctvop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscctvop
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexander Chaika
maintainer:          chaika.alex@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hscctvop
  main-is:             Main.hs

  other-modules:       
                       Network.RTSP.Client
                     , Network.RTSP.Client.Connection
                     , Network.RTSP.Client.Request
                     , Network.RTSP.Client.Response
                     , Network.RTSP.Client.Session
                     , Network.RTSP.Client.Types
                     , Network.RTSP.Client.Utils
  -- other-extensions:    
  build-depends:       
                         async
                       , attoparsec
                       , base >=4.6
                       , bytestring
                       , case-insensitive
                       , data-default
                       , http-types
                       , mtl
                       , network
                       , network-uri
                       , resourcet
                       , stm
                       , transformers
                       , transformers-base
  hs-source-dirs:      src
                       
  ghc-options:         -threaded
                       -Wall

  default-language:    Haskell2010